package DCLIB50;

{$R *.RES}
{$R 'ibreg.dcr'}
{$ALIGN ON}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE ON}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $502BFFF4}
{$DESCRIPTION 'InterBase Data Access Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG_ONLY}
{$DEFINE IB6_ONLY}

requires
  VCLIB50,
  vcl50,
  VCLDB50,
  dsnide50,
  dcldb50;

contains
  IBDBReg in 'IBDBReg.pas',
  IBDatabaseEdit in 'IBDatabaseEdit.pas' {IBDatabaseEditForm},
  IBTransactionEdit in 'IBTransactionEdit.pas' {IBTransactionEditForm},
  IBUpdateSQLEditor in 'IBUpdateSQLEditor.pas' {IBUpdateSQLEditForm},
  IBEventsEditor in 'IBEventsEditor.pas' {IBEventsEditor};

end.

