/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define IBXConst_SEditSQL 65392
#define IBXConst_SEOFReached 65408
#define IBXConst_SEOFInComment 65409
#define IBXConst_SEOFInString 65410
#define IBXConst_SParamNameExpected 65411
#define IBXConst_SSuccess 65412
#define IBXConst_SDelphiException 65413
#define IBXConst_SNoOptionsSet 65414
#define IBXConst_SNoDestinationDirectory 65415
#define IBXConst_SNosourceDirectory 65416
#define IBXConst_SNoUninstallFile 65417
#define IBXConst_SOptionNeedsClient 65418
#define IBXConst_SOptionNeedsServer 65419
#define IBXConst_SInvalidOption 65420
#define IBXConst_SInvalidOnErrorResult 65421
#define IBXConst_SInvalidOnStatusResult 65422
#define IBXConst_SInterbaseExpressVersion 65423
#define IBXConst_SNoEventsRegistered 65424
#define IBXConst_SInvalidQueueing 65425
#define IBXConst_SInvalidRegistration 65426
#define IBXConst_SInvalidBatchMove 65427
#define IBXConst_SSQLDialectInvalid 65428
#define IBXConst_SSPBConstantNotSupported 65429
#define IBXConst_SSPBConstantUnknown 65430
#define IBXConst_SServiceActive 65431
#define IBXConst_SServiceInActive 65432
#define IBXConst_SServerNameMissing 65433
#define IBXConst_SQueryParamsError 65434
#define IBXConst_SStartParamsError 65435
#define IBXConst_SOutputParsingError 65436
#define IBXConst_SUseSpecificProcedures 65437
#define IBXConst_SSQLMonitorAlreadyPresent 65438
#define IBXConst_SCantPrintValue 65439
#define IBXConst_SRequiredParamNotSet 65440
#define IBXConst_SNoStoredProcName 65441
#define IBXConst_SIsAExecuteProcedure 65442
#define IBXConst_SUpdateFailed 65443
#define IBXConst_SNotCachedUpdates 65444
#define IBXConst_SNotLiveRequest 65445
#define IBXConst_SNoProvider 65446
#define IBXConst_SNoRecordsAffected 65447
#define IBXConst_SNoTableName 65448
#define IBXConst_SCannotCreatePrimaryIndex 65449
#define IBXConst_SCannotDropSystemIndex 65450
#define IBXConst_STableNameMismatch 65451
#define IBXConst_SIndexFieldMissing 65452
#define IBXConst_SInvalidCancellation 65453
#define IBXConst_SInvalidEvent 65454
#define IBXConst_SMaximumEvents 65455
#define IBXConst_SCannotDelete 65456
#define IBXConst_SCannotRefresh 65457
#define IBXConst_SBufferNotSet 65458
#define IBXConst_SCircularReference 65459
#define IBXConst_SSQLParseError 65460
#define IBXConst_SUserAbort 65461
#define IBXConst_SDataSetUniDirectional 65462
#define IBXConst_SCannotCreateSharedResource 65463
#define IBXConst_SWindowsAPIError 65464
#define IBXConst_SColumnListsDontMatch 65465
#define IBXConst_SColumnTypesDontMatch 65466
#define IBXConst_SCantEndSharedTransaction 65467
#define IBXConst_SFieldUnsupportedType 65468
#define IBXConst_SCircularDataLink 65469
#define IBXConst_SEmptySQLStatement 65470
#define IBXConst_SIsASelectStatement 65471
#define IBXConst_SUnknownSQLDataType 65472
#define IBXConst_SInvalidColumnIndex 65473
#define IBXConst_SInvalidParamColumnIndex 65474
#define IBXConst_SInvalidDataConversion 65475
#define IBXConst_SColumnIsNotNullable 65476
#define IBXConst_SBlobCannotBeRead 65477
#define IBXConst_SBlobCannotBeWritten 65478
#define IBXConst_SEmptyQuery 65479
#define IBXConst_SCannotOpenNonSQLSelect 65480
#define IBXConst_SNoFieldAccess 65481
#define IBXConst_SFieldReadOnly 65482
#define IBXConst_SFieldNotFound 65483
#define IBXConst_SNotEditing 65484
#define IBXConst_SCannotInsert 65485
#define IBXConst_SCannotPost 65486
#define IBXConst_SCannotUpdate 65487
#define IBXConst_SInTransaction 65488
#define IBXConst_STimeoutNegative 65489
#define IBXConst_SNoDatabasesInTransaction 65490
#define IBXConst_SUpdateWrongDB 65491
#define IBXConst_SUpdateWrongTR 65492
#define IBXConst_SDatabaseNotAssigned 65493
#define IBXConst_STransactionNotAssigned 65494
#define IBXConst_SXSQLDAIndexOutOfRange 65495
#define IBXConst_SXSQLDANameDoesNotExist 65496
#define IBXConst_SEOF 65497
#define IBXConst_SBOF 65498
#define IBXConst_SInvalidStatementHandle 65499
#define IBXConst_SSQLOpen 65500
#define IBXConst_SSQLClosed 65501
#define IBXConst_SDatasetOpen 65502
#define IBXConst_SDatasetClosed 65503
#define IBXConst_SIB60feature 65504
#define IBXConst_SNotSupported 65505
#define IBXConst_SNotPermitted 65506
#define IBXConst_SFileAccessError 65507
#define IBXConst_SConnectionTimeout 65508
#define IBXConst_SCannotSetDatabase 65509
#define IBXConst_SCannotSetTransaction 65510
#define IBXConst_SOperationCancelled 65511
#define IBXConst_SDPBConstantNotSupported 65512
#define IBXConst_SDPBConstantUnknown 65513
#define IBXConst_STPBConstantNotSupported 65514
#define IBXConst_STPBConstantUnknown 65515
#define IBXConst_SDatabaseClosed 65516
#define IBXConst_SDatabaseOpen 65517
#define IBXConst_SDatabaseNameMissing 65518
#define IBXConst_SNotInTransaction 65519
#define IBXConst_SIBDatabaseEditor 65520
#define IBXConst_SIBTransactionEditor 65521
#define IBXConst_SDatabaseFilter 65522
#define IBXConst_SDisconnectDatabase 65523
#define IBXConst_SCommitTransaction 65524
#define IBXConst_SExecute 65525
#define IBXConst_SNoDataSet 65526
#define IBXConst_SSQLGenSelect 65527
#define IBXConst_SSQLNotGenerated 65528
#define IBXConst_SIBUpdateSQLEditor 65529
#define IBXConst_SIBDataSetEditor 65530
#define IBXConst_SSQLDataSetOpen 65531
#define IBXConst_SDefaultTransaction 65532
#define IBXConst_SUnknownError 65533
#define IBXConst_SInterBaseMissing 65534
#define IBXConst_SInterBaseInstallMissing 65535
STRINGTABLE
BEGIN
	IBXConst_SEditSQL,	"Edit SQL"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SInterbaseExpressVersion,	"InterbaseExpress 4.2"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SIBDatabaseEditor,	"Da&tabase Editor..."
	IBXConst_SIBTransactionEditor,	"&Transaction Editor..."
	IBXConst_SDatabaseFilter,	"Database Files (*.gdb)|*.gdb|All files (*.*)|*.*"
	IBXConst_SDisconnectDatabase,	"Database is currently connected. Disconnect and continue?"
	IBXConst_SCommitTransaction,	"Transaction is currently Active. Rollback and continue?"
	IBXConst_SExecute,	"E&xecute"
	IBXConst_SNoDataSet,	"No dataset association"
	IBXConst_SSQLGenSelect,	"Must select at least one key field and one update field"
	IBXConst_SSQLNotGenerated,	"Update SQL statements not generated, exit anyway?"
	IBXConst_SIBUpdateSQLEditor,	"&UpdateSQL Editor..."
	IBXConst_SIBDataSetEditor,	"&Dataset Editor..."
	IBXConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	IBXConst_SDefaultTransaction,	"%s, Default"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
END

