package VCLIB50;

{$R *.RES}
{$ALIGN ON}
{ ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{ LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4076FFF7}
{$DESCRIPTION 'InterBase Data Access Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}
{$DEFINE DEBUG_ONLY}
{$DEFINE IB6_ONLY}

requires
  vcl50,
  VCLDB50;

contains
  IBHeader in 'IBHeader.pas',
  IBIntf in 'IBIntf.pas',
  IBExternals in 'IBExternals.pas',
  IBDataBase in 'IBDataBase.pas',
  IB in 'IB.pas',
  IBUpdateSQL in 'IBUpdateSQL.pas',
  IBQuery in 'IBQuery.pas',
  IBCustomDataSet in 'IBCustomDataSet.pas',
  IBBlob in 'IBBlob.pas',
  IBStoredProc in 'IBStoredProc.pas',
  IBTable in 'IBTable.pas',
  IBSQLMonitor in 'IBSQLMonitor.pas',
  IBServices in 'IBServices.pas',
  IBInstall in 'IBInstall.pas',
  IBInstallHeader in 'IBInstallHeader.pas',
  IBBatchMove in 'IBBatchMove.pas',
  IBEvents in 'IBEvents.pas',
  IBSQL in 'IBSQL.pas',
  IBDatabaseInfo in 'IBDatabaseInfo.pas',
  IBErrorCodes in 'IBErrorCodes.pas',
  IBUtils in 'IBUtils.pas',
  IBDialogs in 'IBDialogs.pas',
  IBXConst in 'IBXConst.pas';

end.

