[Compiler]
A=1
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=1081540599
ExeDescription=InterBase Data Access Components
[Directories]
OutputDir=
UnitOutputDir=$(DELPHI)\lib
PackageDLLOutputDir=c:\winnt\system32
PackageDCPOutputDir=$(DELPHI)\lib
SearchPath=
Packages=Vcl50;vclie50;webmid50;Vcldb50;Inetdb50;Inet50;Vclx50;vclado50;dclaxserver50;Vclbde50;vcldbx50;Dss50;TeeUI50;TeeDB50;Tee50;Vclmid50;Vclent50;VCLIB50;NMFast50;dclocx50;Qrpt50;VclSmp50;TeeQR50
Conditionals=DEBUG_ONLY;IB6_ONLY
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=0
Release=7
Build=10
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Interbase Express Run-time Package
FileVersion=5.0.7.10
InternalName=IBX50
LegalCopyright=Copyright © 1997-1999 Inprise Corporation
LegalTrademarks=
OriginalFilename=VCLIB50.BPL
ProductName=Interbase Express Run-time Package
ProductVersion=5.0
[Excluded Packages]
$(DELPHI)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(DELPHI)\Projects\Bpl\rbIP45.bpl=ReportBuilder wwRichEdit support
$(DELPHI)\Projects\Bpl\GxComponents5.bpl=GExperts source components
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUG_ONLY;IB6_ONLY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=$(DELPHI)\IBX\Packages
Item1=C:\Program Files\Borland\Delphi5\IBX\Packages
Item2=$(DELPHI)\Experts\GExperts
Item3=$(DELPHI)\ibdac;$(DELPHI)\db;$(DELPHI)\midas
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=$(DELPHI)\lib
Item1=$(DELPHI)\lib\debug
[HistoryLists\hlBPLOutput]
Count=3
Item0=c:\winnt\system32
Item1=c:\windows\system32
Item2=$(DELPHI)\bin
[HistoryLists\hlDCPOutput]
Count=3
Item0=$(DELPHI)\lib
Item1=$(DELPHI)\lib\debug
Item2=$DELPHI)\lib
